<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_search"
        android:title="Tìm kiếm"
        android:icon="@android:drawable/ic_menu_search"
        app:showAsAction="ifRoom|collapseActionView"
        app:actionViewClass="androidx.appcompat.widget.SearchView" />

    <item
        android:id="@+id/action_messages"
        android:title="Tin nhắn"
        android:icon="@android:drawable/ic_dialog_email"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_cart"
        android:title="Giỏ hàng"
        android:icon="@android:drawable/ic_menu_share"
        app:showAsAction="always" />
</menu>
